{
  // DIQQAT: Bu faylda HECH QANDAY parol/token bo'lmasin!
  // Bu fayl git'ga va docker image ichiga tushadi (image public).
  // Maxfiy qiymatlar:
  //   - Local dev  -> appsettings.Local.json (gitignore'da)
  //   - Production -> environment variable (Portainer stack)
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Convoy": "Information",
      // Har bir SQL so'rovni bosib chiqarardi - prod'da disk to'ldiradi
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      // Har bir requestda barcha headerlarni yozardi (healthcheck ham har 30s)
      "Convoy.Api.Middleware.DeviceTokenMiddleware": "Warning",
      "Convoy.Api.Middleware.TokenHeaderLoggingMiddleware": "Warning"
    }
  },
  "Railway": {
    "DeploymentVersion": "v2.0-2026-01-17"
  },
  "AllowedHosts": "*",
  "PhpApi": {
    "GlobalPathForSupport": "http://delivery.garant.uz/api/",
    "Username": "",
    "Password": ""
  },
  "DeploymentUrl": "http://location-undiruv.garant.uz",
  "Encryption": {
    "Enabled": false,
    "Key": "",
    "ExcludedRoutes": [
      "/api/locations",
      "/api/locations/*",
      "/swagger",
      "/swagger/*",
      "/health",
      "/hubs/*",
      "/api/auth/verify_number",
      "/api/auth/send_otp",
      "/api/auth/verify_otp"
    ]
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "ConvoyApi",
    "Audience": "ConvoyClients",
    "ExpirationHours": 876000
  },
  "Auth": {
    "AllowedPositionIds": "86",
    "OtpExpirationMinutes": 1,
    "OtpLength": 4,
    "OtpRateLimitSeconds": 60
  },
  "SmsProviders": {
    "SmsFly": {
      "ApiKey": "",
      "ApiUrl": "https://api.smsfly.uz/send"
    },
    "Sayqal": {
      "UserName": "",
      "SecretKey": "",
      "ApiUrl": "https://routee.sayqal.uz/sms/TransmitSMS"
    }
  },
  "BotSettings": {
    "Telegram": {
      "BotToken": "",
      "ChannelId": ""
    }
  },
  "Application": {
    "TimeZoneId": "West Asia Standard Time",
    "TimeZoneOffset": "+05:00",
    "TimeZoneDisplayName": "Toshkent (UTC+5)"
  },
  "Firebase": {
    "ProjectId": "",
    "CredentialsPath": "firebase-adminsdk.json"
  },
  "Osrm": {
    "BaseUrl": "http://router.project-osrm.org"
  },
  "DailyReportSettings": {
    // Bugungi kun hisoboti shu oraliqda qayta hisoblanadi (daqiqa)
    "RefreshIntervalMinutes": 60,
    "EnableAutoGeneration": true
  }
}
