{
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.21.61.51;Port=5432;Database=convoydb;Username=postgres;Password=GarantDockerPass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Convoy.Api.Middleware.EncryptionMiddleware": "Debug"
    }
  },
  "Encryption": {
    "Enabled": false,
    "ExcludedRoutes": [
      "/api/locations",
      "/api/locations/*",
      "/api/permissions",
      "/api/permissions/*",
      "/api/signalrtest/*",
      "/api/auth/verify_number",
      "/api/auth/send_otp",
      "/api/auth/verify_otp",
      "/swagger",
      "/swagger/*",
      "/health",
      "/hubs/*"
    ]
  }
}
